{
  "name": "BackpackThis",
  "description": "A Chrome extension for adding Backpack button on products of Amazon.com website.",
  "icons": {
    "16": "data/icon16.png",
    "48": "data/icon48.png",
    "128": "data/icon128.png"
  },
  "version": "2.0.1",
  "manifest_version": 2,
  "web_accessible_resources": ["data/*.png", "data/*.js"],
  "content_scripts": [{
    "matches": ["*://www.amazon.com/*", "*://amazon.com/*"],
    "css": ["data/backpack.css"],
    "js": ["data/index.js"],
    "run_at": "document_end"
  }]
}
